<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>Stopy po Taliansku</title>
        <meta name="description" content="blog o Taliansku plny zazitkov">
        <meta name="keywords" content="blog,Taliansko,dovolenka ">

      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <link rel="shortcut icon" href="http://webprogramovanie.borec.cz/obrazky/venice1.jpg"  type="image/x-icon">
        <link rel='stylesheet' href='http://webprogramovanie.borec.cz/blog/menu.css' />
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav container_menu") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav container_menu";
                }
            }
        </script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id="header" class="container">
                    
                    <div id="header_nazov" class="flex-item">
                        <h1 class="text-center">Stopy po Taliansku</h1>
                    </div>
                    <div id="header_text" class="flex-item" style="margin-left: auto">
                        <p >Všetko čo by ste chceli zažiť!</p>
                    </div>
                   </div>
            </header>

            <nav>
                <div class="topnav container_menu" id="myTopnav">
                    <a href="blog.html" onmouseover="linen">Domov</a>
                    <a href="news.html">Novinky</a>
                    <a href="restauracia.html">Reštaurácie</a>
                    <a href="attraction.html">Zaujímavost</a>
                    <div class="dropdown">
                        <button class="dropbtn" color="black">Galéria </button>
                        <div class="dropdown-content">
                            <a href="2019.html">2019</a>
                            <a href="2020.html">2020</a>
                            <a href="2021.html">2021</a>
                            <a href="2022.html">2022</a>
                        </div>
                    </div>
                    <a href="about.html">O nás</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
                
            
                
                
                

    
                
            </nav>
<main style="background-color:darkolivegreen;" width="100%">
    
    <h2 style="color:linen;"> O nás</h2>
    <style>

/* {
  text-align-last: left;
}*/

p.a {
    text-align-last: center;
     border: 4px linen;
     outline-style: dashed;
  padding: 20px;
  width: 1169px;
  height: 30px;
 
}
 form1username{
      text-align:left;
}
p1{
     text-align-last:right;
}



    h2{
         border:5px solid black;
         border-radius: 10px;
         border-style: double;
         margin-left: 2em;
         margin-right: 2em;
         padding-top: 2px;
        padding-bottom: 3px;
    text-align-last: center;
         
    }

</style>
    
    <p  class="a" style="color:linen;">Dvaja bežne zamestnaní ľudia, ktorí sa radi túlajú po svete a dokazujú, že nemusíte byť full-time travel blogerom, aby ste si mohli svet užiť naplno.

V prípade záujmu o spoluprácu, vydanie vášho cestopisu, fotoreportáže alebo v prípade akýchkoľvek iných otázok nás neváhajte kontaktovať:
<p style="color:linen;">
 jozo@cestujemeasnamispolu.com, +421 995 458 098
   </p><p  style="color:linen;">
hanka@cestujemeasnamispolu.com, +421 351 466 123
   </p>
</p>
<h4 style="color:linen;">Pridajte sa k našemu týmu </h4>
 

<form action="post" method="post" name="prihlasenie" min> 
<label for="form1username" style="color:linen;" >Užívateľské meno:</label><br>
<input type="text" id="form1username" name="form1username"><br>

<label for="form1meno" style="color:linen;">Meno:</label><br>
<input type="text" id="form1meno" name="form1meno"  ><br>

<label for="form1lastname" style="color:linen;">Priezvisko:</label><br>
<input type="text" id="form1lastname" name="form1lastname"><br>

<label for="form1aboutyourself" style="color:linen;">Niečo o tebe:</label><br>
<input type="text" id="form1aboutyourself" name="form1aboutyourself"><br>
</form>

    
<label for="pwd" style="color:linen;">Heslo:</label><br>
<input type="password" id="pwd" name="pwd" ><br>

<label for="cpwd" style="color:linen;">Potvrdiť heslo:</label><br>
<input type="password" id="cpwd" name="cpwd">

<p>
<form>
<label for="phone" style="color:linen;">Tel. číslo:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" class="MiestoZaTel">
</form>

<form method="post">
<label for="email" style="color:linen;">Email:</label>
<input type="email" id="email" name="email" class="MiestoZaMailom">
</form>

<input type="submit" value="Submit">

</aside>   
</p>

<p1 style="color:linen;">súbory pre stiahnutie: </p1>
<p1 style="color:linen;">.
     <a href="http://webprogramovanie.borec.cz/blog/pracovný pomer.pdf"
     download="R(2)" style="color:white;">žiadosť o prijatie</a>
     
       </p1>
<p1 style="color:linen;">     .
     <a href="http://webprogramovanie.borec.cz/blog/odstupenie_od_zmluvy.docx"
     download="R(2)" style="color:white;">odstúpenie od zmluvy</a>
     
     </p1>
     
     <p1 style="color:linen;">     .
     <a href="http://webprogramovanie.borec.cz/blog/prijmovy-doklad-tlacivo.pdf"
     download="R(2)" style="color:white;">príjmový doklad </a>
     
     </p1>
     <p1 style="color:linen;">     .
     <a href="http://webprogramovanie.borec.cz/blog/stiahnut.pdf"
     download="R(2)" style="color:white;">stiahnúť </a>
     
     </p1>

        
</main>
<style>
    .MiestoZaTel{
        margin-bottom: 5px;
        margin-right: 1.3em;
    }
    .MiestoZaMailom{
        margin-bottom: 10px;
    }
        main{
        margin-left: 38px;
        margin-right: 38px;
        border-radius: 50px;
        border: 4px solid #ced227;
    }
#prvy input
{
    width: 30%;
    border:2px;
    background-color:white;
}


#druhy input[type=text], #druhy input[type=number]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px white;
    border-radius: 4px;
    background-color:black ;
    color: white;
    font-family: Calibri;
}
</style>
<footer class="footer"><h3 style="color:white;">♥Pridajte sa k nám v dobrodružstve♥</h3>
    
</footer>
    </body>
</html>