<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>Stopy po Taliansku</title>
        <meta name="description" content="blog o Taliansku plny zazitkov">
        <meta name="keywords" content="blog,Taliansko,dovolenka ">

      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <link rel="shortcut icon" href="http://webprogramovanie.borec.cz/obrazky/venice1.jpg"  type="image/x-icon">
        <link rel='stylesheet' href='http://webprogramovanie.borec.cz/blog/menu.css' />
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav container_menu") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav container_menu";
                }
            }
        </script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id="header" class="container">
                    
                    <div id="header_nazov" class="flex-item">
                        <h1 class="text-center">Stopy po Taliansku</h1>
                    </div>
                    <div id="header_text" class="flex-item" style="margin-left: auto">
                        <p>Všetko čo by ste chceli zažiť!</p>
                    </div>
                   </div>
            </header>

            <nav>
                <div class="topnav container_menu" id="myTopnav">
                    <a href="blog.html">Domov</a>
                    <a href="news.html">Novinky</a>
                    <a href="restauracia.html">Reštaurácie</a>
                    <a href="attraction.html">Zaujímavost</a>
                    <div class="dropdown">
                        <button class="dropbtn">Gáléria </button>
                        <div class="dropdown-content">
                            <a href="#">2019</a>
                            <a href="#">2020</a>
                            <a href="#">2021</a>
                            <a href="#">2022</a>
                        </div>
                    </div>
                    <a href="about.html">O nás</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
                
            <main style="background-color:darkolivegreen;">
            
            <style>
              img{
    border: 12px groove #ced227;
}
    main{
      margin-top: 2em;
      border-radius: 50px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
        border: 4px solid #ced227;
    }
h2{
         margin-top: -26px;
         padding-top: 2px;
         padding-bottom: 3px;
         border:5px solid black;
         border-radius: 10px;
         border-style: double;
         margin-left: 3.6em;
         margin-right: 3.6em;
    }
</style>
            <table>
                <h1 style=" color:darkolivegreen;">.</h1>
  <h2 style="color:linen;">Zážitkové Dátumy</h2>
  <thead>
    <tr>
      <th scope="col" style="color:linen;">Meno</th>
      <th scope="col" style="color:linen;">Zážitok</th>
      <th scope="col" style="color:linen;">Cena</th>
      <th scope="col" style="color:linen;">Dátum</th>
      <th scope="col" style="color:linen;">Kde sa to nachádza</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td  scope="row" data-label="Meno">
        <a href="https://www.kappafuturfestival.it" style="color:linen;">Kappa FuturFestival </a></td>
      <td data-label="Zážitok" style="color:linen;">festival európskej elektronickej hudobnej scény /techno</td>
      <td data-label="Cena" style="color:linen;">121,00 €</td>
         <td data-label="Dátum" style="color:linen;">6. - 7. Júl</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">Turin</td>
    </tr>
    <tr>
      <td  scope="row" data-label="Meno"> 
      <a href=" https://sirenfest.com" style="color:linen;">Siren Festival </a></td>
      <td data-label="Zážitok" style="color:linen;"> festival je prierezom alternatívnej hudby</td>
      <td data-label="Cena" style="color:linen;"> 11,50€ - 125,60€ </td>
      <td data-label="Dátum" style="color:linen;">26. - 29. Júl</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">Treviso</td>
    </tr>
   <tr>
      <td  scope="row" data-label="Meno"> 
      <a href="http://www.ypsigrock.it" style="color:linen;"> Festival Ypsigrock </a></td>
      <td data-label="Zážitok" style="color:linen;">festival pre milovníkov rockovej hudby</td>
      <td data-label="Cena" style="color:linen;">5,25€- 52,50€</td>
      <td data-label="Dátum" style="color:linen;">8. - 11. August</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">Hrad Castelbuono na Sicílii</td>
    </tr>
    <tr>
      <td  scope="row" data-label="Meno">
      <a href="http://www.festivaldellamalvasia.it/" style="color:linen;">
      Vínny festival Malvasia </a></td>
      <td data-label="Zážitok" style="color:linen;">Festival pri ochutnávke potravín a vín</td>
      <td data-label="Cena" style="color:linen;"> --- </td>
      <td data-label="Dátum" style="color:linen;">13.-15. Máj</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">v provincii Parma</td>
    </tr>
    <tr>
      <td  scope="row" data-label="Meno"> 
      <a href="https://www.sicily-holiday.com/en/festival-sicily/52-infiorata-noto.html" style="color:linen;">The Infiorata
      </a></td>
      <td data-label="Zážitok" style="color:linen;"> Festival/ Folklórne tradície</td>
      <td data-label="Cena" style="color:linen;">---</td>
      <td data-label="Dátum" style="color:linen;">14.-15. Máj</td>
      <td data-label="Kde sa to nachádza" style="color:linen;"> Noto</td>
    </tr>
    <tr>
      <td  scope="row" data-label="Meno"> 
      <a href="https://umbria.italiaguida.it/en/corsa-dei-ceri" style="color:linen;">
      The Ceri Race </a> </td>
      <td data-label="Zážitok" style="color:linen;">Festival/ Folklórne tradície </td>
      <td data-label="Cena" style="color:linen;">---</td>
      <td data-label="Dátum" style="color:linen;">15. Máj</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">Gubbio</td>
    </tr>
    <tr>
      <td  scope="row" data-label="Meno"> <a href="https://umbria.italiaguida.it/en/corsa-dei-ceri" style="color:linen;">Lucca Art Fair </a></td>
      <td data-label="Zážitok" style="color:linen;">Festival venovaný súčasnému umeniu</td>
      <td data-label="Cena" style="color:linen;">---</td>
      <td data-label="Dátum" style="color:linen;">20.-22. Máj</td>
      <td data-label="Kde sa to nachádza" style="color:linen;">Tuscany</td>
    </tr>
  </tbody>
</table>


<style>
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: black;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border:none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding:0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
  
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

body {
  
  line-height: 1.25;
}
</style>
</main>

            
           
<footer class="footer"><h3 style="color:white;">♥Pridajte sa k nám v dobrodružstve♥</h3>
    
</footer>

    </body>
</html>